<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>meme generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <style>
        .box{
        width: 1300px;
        height: 800px;
        background-image: url(imgs/bg.jpg);
        
      }
        .form{
        width:300px;
        height: auto;
        float: left;
        border: 2px solid white;
        border-radius: 30px;
        padding: 30px;
        margin-top: 100px;
        margin-left: 50px;
       
    }
    label{
        color: white;
        font-family: cursive;
        font-size: 1rem;
    }
    .row1{
        width: auto;
        height: 80px;
        background:transparent;
        border: 2px solid white;
        
    }
    .backbtn{
        border: 2px solid white;
        background: transparent;
        color: white;
        border-radius: 20px;
        width: 80px;
        height: 50px;
        font-size: 1rem;
        font-family: cursive;
        margin: 10px;
        margin-left: 40px;
    }
    
    .back{
        width: 60px;
         height: 80px;
         float: left;
    }
    #main{
        width: 500px;
        height: auto;
        margin: auto;
        float: right;
       margin-right: 200px;
        margin-top: 10px;
        text-align: center;
       }
    .row2{
        width: 1300px;
        height: auto;

    }
    #imagePreview{
        width: 500px;
        height: 400px;
        color: gray;
        line-height: 170px;
        font-size: 2rem;
        border: 1px solid white;
        
    }
    #memes{
        width: 500px;
        height: 400px;
        color: gray;
        line-height: 170px;
        font-size: 2rem;
        border: 1px solid white;
    }
    textarea{
        min-width: 500px;
        min-height: 50px;
        text-align: center;
        line-height:50px ;
        font-size: 25px;
    
    }
    #upper{
        margin-bottom: -10px;
    }
    #lower{
        margin-top: -10px;
    }
    #refresh{
        margin-bottom: 0px;
    }
    .btns{
        width: 100px;
        height: 50px;
        border:2px solid white;
        background-color: greenyellow;
        border-radius: 30px;
        margin-top: 30px;
        margin-left: 50px;
        color: white;
        cursor: pointer;
        transition: 1s all;
    }
    .btns:hover{
        width: 130px;
        background-color: blue;
    }
   
    
    
    </style>
</head>
<body style="background-color: black;"></body>
    <!-- <div class="box">
        <div  class="row1">
            <div class="back">
           <a href="MG1.html"> <button type="button" class="backbtn" >Back</button></a> 
          </div> -->
            <div class="text">
                <h2 style="color: blue; font-family: serif;"><p class="text-center">START CREATING MEME.</p></h2>
            </div>
            
        </div>
         <div class="row2">
            <div class="form">    
                <label>Select Image:</label><br><br>
                <!--<input type="file" id="uploadinput" accept="image/*" name="meme"><br><br>-->
                <input type="file" id="uploadInput" />
                <label>Text Color;</label><br>
                <select id="tcolor" onchange="textcolor()">
                    <option selected disabled>Choose color for text</option>
                    <option>red</option>
                    <option>blue</option>
                    <option>pink </option>
                    <option>green</option>
                    <option>black</option>
                    <option>yellow</option>
                    <option>orange</option>
                </select>
   
            </div>
          
                <div id="main">
                    <textarea id="upper"  placeholder="Type top text here" rows="1"></textarea>
                     <div id="memes">
                        <img id="imagePreview" src="#" alt="Uploaded Image" >
                     </div>
                     <textarea id="lower"  placeholder="Type bottom text here" rows="1"></textarea>
                     <a href="MG1.html"> <button type="button" class="btns" >Back</button></a>
                    <input type="reset" class="btns" value="Refresh" onclick="window.location.reload(true)">
                    <input type="submit" class="btns" value="Download" onclick="downloadImage()">
                    
                  
                </div>
                
        </div>
    </div>


    <script>
        
       var uploadInput = document.getElementById('uploadInput');
       var imagePreview = document.getElementById('imagePreview');
       var downloadBtn = document.getElementById('download-btn');
       uploadInput.addEventListener('change', function(e) {
       var file = e.target.files[0];
       if (file && file.type.startsWith('image/')) {
           var reader = new FileReader();
           reader.onload = function(e) {
           imagePreview.src = e.target.result;
       };
       reader.readAsDataURL(file);
   }
 });

    function textcolor(){
        var tcol=document.getElementById("tcolor").value
        document.getElementById("upper").style.color=tcol
        document.getElementById("lower").style.color=tcol

    }
    function bcolor(){
        var bgcol=document.getElementById("bgcolor").value 
        document.getElementById("upper").style.background=bgcol
        document.getElementById("lower").style.background=bgcol
    }
    downloadBtn.addEventListener('click', function() {
      var imageElement = imagePreview.querySelector('img');
      if (imageElement) {
        var link = document.createElement('a');
        link.href = imageElement.src;
        link.download = 'image.jpg';
        link.click();
      }
    });
    </script>
    
   <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> --> 
    
</body>
</html>
